<plist version="1.0.0">
<dict>
	<key>author</key>
	<string>Don Steinert (http://www.dnld.cc)</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#25292c</string>
		<key>divider</key>
		<string>#25292c</string>
		<key>foreground</key>
		<string>#cfd2d1</string>
		<key>selectionBackground</key>
		<string>#44494f</string>
		<key>selectionForeground</key>
		<string>#cfd2d1</string>
	</dict>
	<key>name</key>
	<string>Charcoal</string>
	<key>semanticClass</key>
	<string>charcoal.dark</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#25292c</string>
				<key>caret</key>
				<string>#cfd2d1</string>
				<key>foreground</key>
				<string>#cfd2d1</string>
				<key>invisibles</key>
				<string>#44494f</string>
				<key>lineHighlight</key>
				<string>#474c53</string>
				<key>selection</key>
				<string>#44494f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5F6364</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cfd2d1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword, Storage</string>
			<key>scope</key>
			<string>keyword, storage.type, storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C594C5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>keyword.operator, constant.other.color, punctuation, meta.tag, punctuation.definition.tag, punctuation.separator.inheritance.php, punctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html, punctuation.section.embedded, keyword.other.template, keyword.other.substitution</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5FB3B3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>entity.name.tag, meta.tag.sgml, markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EB606B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function, Special Method, Block Level</string>
			<key>scope</key>
			<string>entity.name.function, meta.function-call, variable.function, support.function, keyword.other.special-method, meta.block-level</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6699CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other Variable, String Link</string>
			<key>scope</key>
			<string>support.other.variable, string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F2777A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
			<key>scope</key>
			<string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String, Symbols, Inherited Class, Markup Heading</string>
			<key>scope</key>
			<string>string, constant.other.symbol, constant.other.key, entity.other.inherited-class, markup.heading, markup.inserted.git_gutter, meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#99C794</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class, Support</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class, support.type, support.class, support.orther.namespace.use.php, meta.use.php, support.other.namespace.php, markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FAC863</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sub-methods</string>
			<key>scope</key>
			<string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EC5F67</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language methods</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EC5F67</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.method.js</string>
			<key>scope</key>
			<string>entity.name.method.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D8DEE9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.method.js</string>
			<key>scope</key>
			<string>meta.class-method.js entity.name.function.js, variable.function.constructor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D8DEE9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BB80B3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99C794</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EC5F67</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BB80B3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5FB3B3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5FB3B3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>URL</string>
			<key>scope</key>
			<string>*url*, *link*, *uri*</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Search Results Nums</string>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AB7967</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Search Results Lines</string>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99C794</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Decorators</string>
			<key>scope</key>
			<string>tag.decorator.js entity.name.tag.js, tag.decorator.js punctuation.definition.tag.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6699CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>ES7 Bind Operator</string>
			<key>scope</key>
			<string>source.js constant.other.object.key.js string.unquoted.label.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EC5F67</string>
			</dict>
		</dict>
	<dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_282c34ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282c34ff</string>
<key>foreground</key>
<string>#CBCED7FF</string>
<key>caret</key>
<string>#CBCED7FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_282c34ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#282c34ff</string>
<key>caret</key>
<string>#CBCED7FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_61dafbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#61dafbff</string>
<key>foreground</key>
<string>#037C9EFF</string>
<key>caret</key>
<string>#037C9EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_61dafbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#61dafbff</string>
<key>caret</key>
<string>#037C9EFF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3f3f3fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3f3f3fff</string>
<key>foreground</key>
<string>#C0C0C0FF</string>
<key>caret</key>
<string>#C0C0C0FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3f3f3fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#3f3f3fff</string>
<key>caret</key>
<string>#C0C0C0FF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e95e38ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e95e38ff</string>
<key>foreground</key>
<string>#441407FF</string>
<key>caret</key>
<string>#441407FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e95e38ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#e95e38ff</string>
<key>caret</key>
<string>#441407FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f5f5f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5f5f5ff</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f5f5f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#f5f5f5ff</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_444444ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444ff</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_444444ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#444444ff</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1e1e1ef7</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e1e1ef7</string>
<key>foreground</key>
<string>#E1E1E1FF</string>
<key>caret</key>
<string>#E1E1E1FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1e1e1ef7</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#1e1e1ef7</string>
<key>caret</key>
<string>#E1E1E1FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2c2c2cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2c2c2cff</string>
<key>foreground</key>
<string>#D3D3D3FF</string>
<key>caret</key>
<string>#D3D3D3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2c2c2cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#2c2c2cff</string>
<key>caret</key>
<string>#D3D3D3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e3e3e3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e3e3e3ff</string>
<key>foreground</key>
<string>#1C1C1CFF</string>
<key>caret</key>
<string>#1C1C1CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e3e3e3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#e3e3e3ff</string>
<key>caret</key>
<string>#1C1C1CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ddddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddff</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ddddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#ddddddff</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_9a9a9aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9a9a9aff</string>
<key>foreground</key>
<string>#656565FF</string>
<key>caret</key>
<string>#656565FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_9a9a9aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#9a9a9aff</string>
<key>caret</key>
<string>#656565FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dedede4c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dedede4c</string>
<key>foreground</key>
<string>#202020FF</string>
<key>caret</key>
<string>#202020FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dedede4c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#dedede4c</string>
<key>caret</key>
<string>#202020FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dedede80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dedede80</string>
<key>foreground</key>
<string>#202020FF</string>
<key>caret</key>
<string>#202020FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dedede80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#dedede80</string>
<key>caret</key>
<string>#202020FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dededecc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dededecc</string>
<key>foreground</key>
<string>#202020FF</string>
<key>caret</key>
<string>#202020FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dededecc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#dededecc</string>
<key>caret</key>
<string>#202020FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff80</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#ffffff80</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffcc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffcc</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffcc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#ffffffcc</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff66</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#ffffff66</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff1a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff1a</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff1a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#ffffff1a</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff33</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#ffffff33</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_555555ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555ff</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_555555ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#555555ff</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_888888ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888888ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_888888ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#888888ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b6b6b699</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b6b6b699</string>
<key>foreground</key>
<string>#494949FF</string>
<key>caret</key>
<string>#494949FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b6b6b699</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#b6b6b699</string>
<key>caret</key>
<string>#494949FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f96332ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f96332ff</string>
<key>foreground</key>
<string>#CD3605FF</string>
<key>caret</key>
<string>#CD3605FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f96332ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#f96332ff</string>
<key>caret</key>
<string>#CD3605FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f963324c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f963324c</string>
<key>foreground</key>
<string>#CD3605FF</string>
<key>caret</key>
<string>#CD3605FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f963324c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#f963324c</string>
<key>caret</key>
<string>#CD3605FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f96332cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f96332cc</string>
<key>foreground</key>
<string>#CD3605FF</string>
<key>caret</key>
<string>#CD3605FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f96332cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#f96332cc</string>
<key>caret</key>
<string>#CD3605FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_18ce0fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18ce0fff</string>
<key>foreground</key>
<string>#084705FF</string>
<key>caret</key>
<string>#084705FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_18ce0fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#18ce0fff</string>
<key>caret</key>
<string>#084705FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_18ce0f4c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18ce0f4c</string>
<key>foreground</key>
<string>#084705FF</string>
<key>caret</key>
<string>#084705FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_18ce0f4c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#18ce0f4c</string>
<key>caret</key>
<string>#084705FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_18ce0fcc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18ce0fcc</string>
<key>foreground</key>
<string>#084705FF</string>
<key>caret</key>
<string>#084705FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_18ce0fcc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#18ce0fcc</string>
<key>caret</key>
<string>#084705FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2ca8ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2ca8ffff</string>
<key>foreground</key>
<string>#007BD3FF</string>
<key>caret</key>
<string>#007BD3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2ca8ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#2ca8ffff</string>
<key>caret</key>
<string>#007BD3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2ca8ff4c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2ca8ff4c</string>
<key>foreground</key>
<string>#007BD3FF</string>
<key>caret</key>
<string>#007BD3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2ca8ff4c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#2ca8ff4c</string>
<key>caret</key>
<string>#007BD3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2ca8ffcc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2ca8ffcc</string>
<key>foreground</key>
<string>#007BD3FF</string>
<key>caret</key>
<string>#007BD3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2ca8ffcc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#2ca8ffcc</string>
<key>caret</key>
<string>#007BD3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffb236ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffb236ff</string>
<key>foreground</key>
<string>#C97C00FF</string>
<key>caret</key>
<string>#C97C00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffb236ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#ffb236ff</string>
<key>caret</key>
<string>#C97C00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffb2364c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffb2364c</string>
<key>foreground</key>
<string>#C97C00FF</string>
<key>caret</key>
<string>#C97C00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffb2364c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#ffb2364c</string>
<key>caret</key>
<string>#C97C00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffb236cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffb236cc</string>
<key>foreground</key>
<string>#C97C00FF</string>
<key>caret</key>
<string>#C97C00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffb236cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#ffb236cc</string>
<key>caret</key>
<string>#C97C00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff3636ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3636ff</string>
<key>foreground</key>
<string>#C90000FF</string>
<key>caret</key>
<string>#C90000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff3636ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#ff3636ff</string>
<key>caret</key>
<string>#C90000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff36364c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff36364c</string>
<key>foreground</key>
<string>#C90000FF</string>
<key>caret</key>
<string>#C90000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff36364c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#ff36364c</string>
<key>caret</key>
<string>#C90000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff3636cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3636cc</string>
<key>foreground</key>
<string>#C90000FF</string>
<key>caret</key>
<string>#C90000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff3636cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#ff3636cc</string>
<key>caret</key>
<string>#C90000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666ff</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#666666ff</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000020</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000020</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000020</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#00000020</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000004c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004c</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000004c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#0000004c</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_34acdcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#34acdcff</string>
<key>foreground</key>
<string>#0B3141FF</string>
<key>caret</key>
<string>#0B3141FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_34acdcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#34acdcff</string>
<key>caret</key>
<string>#0B3141FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5bcaffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5bcaffff</string>
<key>foreground</key>
<string>#006EA3FF</string>
<key>caret</key>
<string>#006EA3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5bcaffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#5bcaffff</string>
<key>caret</key>
<string>#006EA3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4cd964ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4cd964ff</string>
<key>foreground</key>
<string>#0D3F15FF</string>
<key>caret</key>
<string>#0D3F15FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4cd964ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#4cd964ff</string>
<key>caret</key>
<string>#0D3F15FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff9500ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff9500ff</string>
<key>foreground</key>
<string>#4C2C00FF</string>
<key>caret</key>
<string>#4C2C00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff9500ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#ff9500ff</string>
<key>caret</key>
<string>#4C2C00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff4c40ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff4c40ff</string>
<key>foreground</key>
<string>#BF0C00FF</string>
<key>caret</key>
<string>#BF0C00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff4c40ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#ff4c40ff</string>
<key>caret</key>
<string>#BF0C00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeff</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#eeeeeeff</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_55aceeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55aceeff</string>
<key>foreground</key>
<string>#1067AAFF</string>
<key>caret</key>
<string>#1067AAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_55aceeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#55aceeff</string>
<key>caret</key>
<string>#1067AAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3b5998ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3b5998ff</string>
<key>foreground</key>
<string>#6784C3FF</string>
<key>caret</key>
<string>#6784C3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3b5998ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#3b5998ff</string>
<key>caret</key>
<string>#6784C3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dd4b39ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dd4b39ff</string>
<key>foreground</key>
<string>#41110BFF</string>
<key>caret</key>
<string>#41110BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dd4b39ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#dd4b39ff</string>
<key>caret</key>
<string>#41110BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0077b5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0077b5ff</string>
<key>foreground</key>
<string>#49C0FFFF</string>
<key>caret</key>
<string>#49C0FFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0077b5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#0077b5ff</string>
<key>caret</key>
<string>#49C0FFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cc2127ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cc2127ff</string>
<key>foreground</key>
<string>#410A0CFF</string>
<key>caret</key>
<string>#410A0CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cc2127ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#cc2127ff</string>
<key>caret</key>
<string>#410A0CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ea4c89ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ea4c89ff</string>
<key>foreground</key>
<string>#B31551FF</string>
<key>caret</key>
<string>#B31551FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ea4c89ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#ea4c89ff</string>
<key>caret</key>
<string>#B31551FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333ff</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#333333ff</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e52d27ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e52d27ff</string>
<key>foreground</key>
<string>#440A08FF</string>
<key>caret</key>
<string>#440A08FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e52d27ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#e52d27ff</string>
<key>caret</key>
<string>#440A08FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_125688ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#125688ff</string>
<key>foreground</key>
<string>#77BBECFF</string>
<key>caret</key>
<string>#77BBECFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_125688ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#125688ff</string>
<key>caret</key>
<string>#77BBECFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff4500ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff4500ff</string>
<key>foreground</key>
<string>#4C1400FF</string>
<key>caret</key>
<string>#4C1400FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff4500ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#ff4500ff</string>
<key>caret</key>
<string>#4C1400FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_35465cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#35465cff</string>
<key>foreground</key>
<string>#A3B3CAFF</string>
<key>caret</key>
<string>#A3B3CAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_35465cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#35465cff</string>
<key>caret</key>
<string>#A3B3CAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1769ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1769ffff</string>
<key>foreground</key>
<string>#001B4CFF</string>
<key>caret</key>
<string>#001B4CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1769ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#1769ffff</string>
<key>caret</key>
<string>#001B4CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_335e38ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#335e38ff</string>
<key>foreground</key>
<string>#A1CCA5FF</string>
<key>caret</key>
<string>#A1CCA5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_335e38ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#335e38ff</string>
<key>caret</key>
<string>#A1CCA5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_005e38ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#005e38ff</string>
<key>foreground</key>
<string>#A1FFD9FF</string>
<key>caret</key>
<string>#A1FFD9FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_005e38ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#005e38ff</string>
<key>caret</key>
<string>#A1FFD9FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_006332ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#006332ff</string>
<key>foreground</key>
<string>#9CFFCEFF</string>
<key>caret</key>
<string>#9CFFCEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_006332ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#006332ff</string>
<key>caret</key>
<string>#9CFFCEFF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_777777ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_777777ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#777777ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c0c1c2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c0c1c2ff</string>
<key>foreground</key>
<string>#3D3E3FFF</string>
<key>caret</key>
<string>#3D3E3FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c0c1c2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#c0c1c2ff</string>
<key>caret</key>
<string>#3D3E3FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_aaaaaaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aaaaaaff</string>
<key>foreground</key>
<string>#555555FF</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_aaaaaaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#aaaaaaff</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00bbffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00bbffff</string>
<key>foreground</key>
<string>#00384CFF</string>
<key>caret</key>
<string>#00384CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00bbffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#00bbffff</string>
<key>caret</key>
<string>#00384CFF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_121212ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#121212ff</string>
<key>foreground</key>
<string>#EDEDEDFF</string>
<key>caret</key>
<string>#EDEDEDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_121212ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#121212ff</string>
<key>caret</key>
<string>#EDEDEDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f5e08f26</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5e08f26</string>
<key>foreground</key>
<string>#705B09FF</string>
<key>caret</key>
<string>#705B09FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f5e08f26</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#f5e08f26</string>
<key>caret</key>
<string>#705B09FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f5e08fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5e08fff</string>
<key>foreground</key>
<string>#705B09FF</string>
<key>caret</key>
<string>#705B09FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f5e08fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#f5e08fff</string>
<key>caret</key>
<string>#705B09FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f5e08f4a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5e08f4a</string>
<key>foreground</key>
<string>#705B09FF</string>
<key>caret</key>
<string>#705B09FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f5e08f4a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#f5e08f4a</string>
<key>caret</key>
<string>#705B09FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000006e</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000006e</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000006e</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#0000006e</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f5e08f9c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5e08f9c</string>
<key>foreground</key>
<string>#705B09FF</string>
<key>caret</key>
<string>#705B09FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f5e08f9c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#f5e08f9c</string>
<key>caret</key>
<string>#705B09FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f5e08f80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5e08f80</string>
<key>foreground</key>
<string>#705B09FF</string>
<key>caret</key>
<string>#705B09FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f5e08f80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#f5e08f80</string>
<key>caret</key>
<string>#705B09FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_171717ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#171717ff</string>
<key>foreground</key>
<string>#E8E8E8FF</string>
<key>caret</key>
<string>#E8E8E8FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_171717ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#171717ff</string>
<key>caret</key>
<string>#E8E8E8FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f5e08f4c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5e08f4c</string>
<key>foreground</key>
<string>#705B09FF</string>
<key>caret</key>
<string>#705B09FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f5e08f4c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#f5e08f4c</string>
<key>caret</key>
<string>#705B09FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_76652aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#76652aff</string>
<key>foreground</key>
<string>#D5C389FF</string>
<key>caret</key>
<string>#D5C389FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_76652aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#76652aff</string>
<key>caret</key>
<string>#D5C389FF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1476f1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1476f1ff</string>
<key>foreground</key>
<string>#042248FF</string>
<key>caret</key>
<string>#042248FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1476f1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#1476f1ff</string>
<key>caret</key>
<string>#042248FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f9fafaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9fafaff</string>
<key>foreground</key>
<string>#050606FF</string>
<key>caret</key>
<string>#050606FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f9fafaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#f9fafaff</string>
<key>caret</key>
<string>#050606FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4492f4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4492f4ff</string>
<key>foreground</key>
<string>#0B58BAFF</string>
<key>caret</key>
<string>#0B58BAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4492f4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#4492f4ff</string>
<key>caret</key>
<string>#0B58BAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4f5e6eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4f5e6eff</string>
<key>foreground</key>
<string>#91A0B0FF</string>
<key>caret</key>
<string>#91A0B0FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4f5e6eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#4f5e6eff</string>
<key>caret</key>
<string>#91A0B0FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_64778cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#64778cff</string>
<key>foreground</key>
<string>#1F252CFF</string>
<key>caret</key>
<string>#1F252CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_64778cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#64778cff</string>
<key>caret</key>
<string>#1F252CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e7f1feff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e7f1feff</string>
<key>foreground</key>
<string>#000A18FF</string>
<key>caret</key>
<string>#000A18FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e7f1feff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#e7f1feff</string>
<key>caret</key>
<string>#000A18FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e9e9e9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e9e9e9ff</string>
<key>foreground</key>
<string>#161616FF</string>
<key>caret</key>
<string>#161616FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e9e9e9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#e9e9e9ff</string>
<key>caret</key>
<string>#161616FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffe8e8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffe8e8ff</string>
<key>foreground</key>
<string>#170000FF</string>
<key>caret</key>
<string>#170000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffe8e8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#ffe8e8ff</string>
<key>caret</key>
<string>#170000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eb5757ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eb5757ff</string>
<key>foreground</key>
<string>#A71414FF</string>
<key>caret</key>
<string>#A71414FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eb5757ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#eb5757ff</string>
<key>caret</key>
<string>#A71414FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff0d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff0d</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff0d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#ffffff0d</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eff0f0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eff0f0ff</string>
<key>foreground</key>
<string>#0F1010FF</string>
<key>caret</key>
<string>#0F1010FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eff0f0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#eff0f0ff</string>
<key>caret</key>
<string>#0F1010FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000054</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000054</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000054</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#00000054</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f2f2f2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f2f2f2ff</string>
<key>foreground</key>
<string>#0D0D0DFF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f2f2f2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#f2f2f2ff</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000026</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#00000026</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_30333cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#30333cff</string>
<key>foreground</key>
<string>#C3C6CEFF</string>
<key>caret</key>
<string>#C3C6CEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_30333cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#30333cff</string>
<key>caret</key>
<string>#C3C6CEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000004f</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004f</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000004f</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#0000004f</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3c414eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3c414eff</string>
<key>foreground</key>
<string>#B1B5C3FF</string>
<key>caret</key>
<string>#B1B5C3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3c414eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#3c414eff</string>
<key>caret</key>
<string>#B1B5C3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000059</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000059</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000059</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#00000059</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000000d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000000d</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000000d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#0000000d</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001a</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#0000001a</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_8c8c8cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8c8c8cff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_8c8c8cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#8c8c8cff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff4c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff4c</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff4c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#ffffff4c</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f6f6f6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f6f6f6ff</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f6f6f6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#f6f6f6ff</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3488f0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3488f0ff</string>
<key>foreground</key>
<string>#052247FF</string>
<key>caret</key>
<string>#052247FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3488f0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#3488f0ff</string>
<key>caret</key>
<string>#052247FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dbdbdbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dbdbdbff</string>
<key>foreground</key>
<string>#242424FF</string>
<key>caret</key>
<string>#242424FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dbdbdbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#dbdbdbff</string>
<key>caret</key>
<string>#242424FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0f0f11ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0f0f11ff</string>
<key>foreground</key>
<string>#EEEEF0FF</string>
<key>caret</key>
<string>#EEEEF0FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0f0f11ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#0f0f11ff</string>
<key>caret</key>
<string>#EEEEF0FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1e1e1eb2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e1e1eb2</string>
<key>foreground</key>
<string>#E1E1E1FF</string>
<key>caret</key>
<string>#E1E1E1FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1e1e1eb2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#1e1e1eb2</string>
<key>caret</key>
<string>#E1E1E1FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000099</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#00000099</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000cc</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#000000cc</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1e1e1e99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e1e1e99</string>
<key>foreground</key>
<string>#E1E1E1FF</string>
<key>caret</key>
<string>#E1E1E1FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1e1e1e99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#1e1e1e99</string>
<key>caret</key>
<string>#E1E1E1FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_64646466</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#64646466</string>
<key>foreground</key>
<string>#9B9B9BFF</string>
<key>caret</key>
<string>#9B9B9BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_64646466</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#64646466</string>
<key>caret</key>
<string>#9B9B9BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff99</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#ffffff99</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4ea7f9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4ea7f9ff</string>
<key>foreground</key>
<string>#065EB1FF</string>
<key>caret</key>
<string>#065EB1FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4ea7f9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#4ea7f9ff</string>
<key>caret</key>
<string>#065EB1FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e4e4e4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e4e4e4ff</string>
<key>foreground</key>
<string>#1A1A1AFF</string>
<key>caret</key>
<string>#1A1A1AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e4e4e4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#e4e4e4ff</string>
<key>caret</key>
<string>#1A1A1AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1d7bf1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d7bf1ff</string>
<key>foreground</key>
<string>#042248FF</string>
<key>caret</key>
<string>#042248FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1d7bf1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#1d7bf1ff</string>
<key>caret</key>
<string>#042248FF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0c1066ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0c1066ff</string>
<key>foreground</key>
<string>#989CF3FF</string>
<key>caret</key>
<string>#989CF3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0c1066ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#0c1066ff</string>
<key>caret</key>
<string>#989CF3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000ff1a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000ff1a</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000ff1a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#0000ff1a</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00ff9bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00ff9bff</string>
<key>foreground</key>
<string>#004C2EFF</string>
<key>caret</key>
<string>#004C2EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00ff9bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#00ff9bff</string>
<key>caret</key>
<string>#004C2EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5f84fbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5f84fbff</string>
<key>foreground</key>
<string>#04289FFF</string>
<key>caret</key>
<string>#04289FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5f84fbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#5f84fbff</string>
<key>caret</key>
<string>#04289FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000ff33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000ff33</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000ff33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#0000ff33</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2b244dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b244dff</string>
<key>foreground</key>
<string>#B9B2DBFF</string>
<key>caret</key>
<string>#B9B2DBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2b244dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#2b244dff</string>
<key>caret</key>
<string>#B9B2DBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000080</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#00000080</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000ff80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000ff80</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000ff80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#0000ff80</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff0070ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff0070ff</string>
<key>foreground</key>
<string>#4C0021FF</string>
<key>caret</key>
<string>#4C0021FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff0070ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#ff0070ff</string>
<key>caret</key>
<string>#4C0021FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b290ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b290ffff</string>
<key>foreground</key>
<string>#21006FFF</string>
<key>caret</key>
<string>#21006FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b290ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#b290ffff</string>
<key>caret</key>
<string>#21006FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2e1d65ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2e1d65ff</string>
<key>foreground</key>
<string>#AB9AE2FF</string>
<key>caret</key>
<string>#AB9AE2FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2e1d65ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#2e1d65ff</string>
<key>caret</key>
<string>#AB9AE2FF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fafbfcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fafbfcff</string>
<key>foreground</key>
<string>#020304FF</string>
<key>caret</key>
<string>#020304FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fafbfcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#fafbfcff</string>
<key>caret</key>
<string>#020304FF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f7f7f7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f7ff</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f7f7f7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#f7f7f7ff</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccff</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#ccccccff</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cc3333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cc3333ff</string>
<key>foreground</key>
<string>#3D0F0FFF</string>
<key>caret</key>
<string>#3D0F0FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cc3333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#cc3333ff</string>
<key>caret</key>
<string>#3D0F0FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cc333333</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cc333333</string>
<key>foreground</key>
<string>#3D0F0FFF</string>
<key>caret</key>
<string>#3D0F0FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cc333333</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25292dFF</string>
<key>foreground</key>
<string>#cc333333</string>
<key>caret</key>
<string>#3D0F0FFF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict></array>
	<key>uuid</key>
	<string>091c9b5a-9e64-4001-8c15-4c7c42840eb4</string>
</dict>
</plist>