{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"BEMHTML",
		"Better CoffeeScript",
		"BracketHighlighter",
		"ChangeQuotes",
		"Coffee Color Scheme",
		"CoffeeScriptHaml",
		"Color Highlighter",
		"ColorPicker",
		"Comment-Snippets",
		"EasyMotion",
		"Ecmascript Syntax",
		"Emmet",
		"ESLint",
		"Git",
		"GitGutter",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"Increment Selection",
		"Jade",
		"JavaScript Enhancements",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"LESS",
		"LoremIpsum",
		"Markdown Extended",
		"Material Theme",
		"Material Theme - Appbar",
		"Minify",
		"One Dark Material - Theme",
		"Package Control",
		"PackageResourceViewer",
		"ReactJS",
		"Sass",
		"Shell Exec",
		"ShellStatus",
		"StatusMessage",
		"Stylus",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint_d",
		"SublimeLinter-eslint",
		"TerminalView",
		"Theme - Spacefunk",
		"Todo",
		"TodoReview",
		"Vue Syntax Highlight",
		"Vuejs Snippets"
	]
}
