{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AutoFileName",
		"Babel",
		"BEMHTML",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Charcoal",
		"Coffee Color Scheme",
		"CoffeeScriptHaml",
		"Color Highlighter",
		"ColorPicker",
		"Comment-Snippets",
		"Ecmascript Syntax",
		"Emmet",
		"GitGutter",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"Increment Selection",
		"Jade",
		"JavaScript Completions",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"LESS",
		"LoremIpsum",
		"Material Theme",
		"Material Theme - Appbar",
		"Minify",
		"One Dark Material - Theme",
		"Package Control",
		"Sass",
		"SCSS",
		"SublimeCodeIntel",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-sass-lint",
		"Theme - Spacefunk",
		"Todo",
		"TodoReview",
		"Vue Syntax Highlight",
		"Vuejs Snippets"
	]
}
