{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AceJump",
		"AdvancedNewFile",
		"AutoFileName",
		"Babel",
		"BEMHTML",
		"Better CoffeeScript",
		"BracketHighlighter",
		"ChangeQuotes",
		"Charcoal",
		"Coffee Color Scheme",
		"CoffeeScriptHaml",
		"Color Highlighter",
		"ColorPicker",
		"Comment-Snippets",
		"Ecmascript Syntax",
		"Emmet",
		"ESLint",
		"GitGutter",
		"Gutter Color",
		"HighlightWords",
		"HTML-CSS-JS Prettify",
		"Import Cost",
		"ImportHelper",
		"Increment Selection",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"LESS",
		"LoremIpsum",
		"Material Theme",
		"Material Theme - Appbar",
		"Minify",
		"One Dark Material - Theme",
		"Package Control",
		"Sass",
		"SCSS",
		"Status Bar File Size",
		"SublimeCodeIntel",
		"Terminus",
		"Theme - Spacefunk",
		"TodoReview",
		"TypeScript"
	]
}
