{
	"always_show_minimap_viewport": true,
	"auto_complete": false,
	"bold_folder_labels": false,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"fallback_encoding": "Cyrillic (Windows 1251)",
	"font_face": "Roboto Mono Light",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"JavaScript Completions",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_accent_acid-lime": false,
	"material_theme_accent_blue": false,
	"material_theme_accent_brba": true,
	"material_theme_accent_bright-teal": false,
	"material_theme_accent_cyan": false,
	"material_theme_accent_graphite": false,
	"material_theme_accent_indigo": false,
	"material_theme_accent_lime": false,
	"material_theme_accent_orange": false,
	"material_theme_accent_pink": false,
	"material_theme_accent_purple": false,
	"material_theme_accent_red": false,
	"material_theme_accent_scrollbars": true,
	"material_theme_accent_sky": false,
	"material_theme_accent_tomato": false,
	"material_theme_accent_yellow": false,
	"material_theme_appbar_blue": false,
	"material_theme_appbar_charcoal": true,
	"material_theme_appbar_cyan": false,
	"material_theme_appbar_indigo": false,
	"material_theme_appbar_lime": false,
	"material_theme_appbar_orange": false,
	"material_theme_appbar_pink": false,
	"material_theme_appbar_purple": false,
	"material_theme_appbar_red": false,
	"material_theme_appbar_yellow": false,
	"material_theme_arrow_folders": true,
	"material_theme_big_fileicons": false,
	"material_theme_bold_tab": false,
	"material_theme_bright_scrollbars": true,
	"material_theme_bullet_tree_indicator": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_disable_fileicons": false,
	"material_theme_disable_folder_animation": false,
	"material_theme_disable_tree_indicator": false,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"material_theme_tree_headings": true,
	"original_color_scheme": "Packages/User/SublimeLinter/Monokai (Colorcoded) (SL).tmTheme",
	"overlay_scroll_bars": "enabled",
	"tab_size": 2,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
