{
	"always_show_minimap_viewport": true,
	"auto_complete": false,
	"bold_folder_labels": false,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/Charcoal/Charcoal.tmTheme",
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"fallback_encoding": "Cyrillic (Windows 1251)",
	"font_face": "Fira Code Light",
	"font_size": 12,
	"highlight_line": false,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"JavaScriptNext - ES6 Syntax",
		"Material Theme",
		"Material Theme - Appbar",
		"One Dark Material - Theme",
		"Vue Syntax Highlight",
		"Vuejs Snippets"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"original_color_scheme": "Packages/User/SublimeLinter/Monokai (Colorcoded) (SL).tmTheme",
	"overlay_scroll_bars": "enabled",
	"tab_size": 2,
	"theme": "Spacefunk (Grey Tuesday).sublime-theme",
	"translate_tabs_to_spaces": false,
	"word_wrap": true
}
