<snippet>
	<content><![CDATA[
import React, { Component } from 'react';

class ${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}} extends Component {
	state = {
		
	}

	render() {
		return (
			${3:<div>${0}</div>}
		);
	}
}

export default ${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>rcs</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
